NPM_FLAGS=--legacy-peer-deps
REACT_APP_FIREBASE_API_KEY = AIzaSyCZs2bfYfW_A9JgKZzpMbeSSpGMh8rDpbg
REACT_APP_FIREBASE_AUTH_DOMAIN = book-my-show-139be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = book-my-show-139be
REACT_APP_FIREBASE_STORAGE_BUCKET = book-my-show-139be.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 101557152352
REACT_APP_FIREBASE_APP_ID = 1:101557152352:web:3267d95533f2c66f497105